[gd_scene load_steps=15 format=3 uid="uid://bqhq1m3vky18d"]

[ext_resource type="Script" uid="uid://clhphkqftgrxp" path="res://Enemy/enemy.gd" id="1_px1sc"]
[ext_resource type="Texture2D" uid="uid://c8cvd3dsrcoxk" path="res://asset/zombie/Zombie_SpriteSheet.png" id="2_am0pq"]
[ext_resource type="AudioStream" uid="uid://cf34ygl6wtuf0" path="res://asset/audio/enemy/possessing.mp3" id="3_am0pq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ncf7h"]
atlas = ExtResource("2_am0pq")
region = Rect2(26, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jha"]
atlas = ExtResource("2_am0pq")
region = Rect2(52, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_glvfu"]
atlas = ExtResource("2_am0pq")
region = Rect2(78, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rspp"]
atlas = ExtResource("2_am0pq")
region = Rect2(104, 0, 26, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqilm"]
atlas = ExtResource("2_am0pq")
region = Rect2(0, 0, 26, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_ncf7h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncf7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_glvfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rspp")
}],
"loop": true,
"name": &"chase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqilm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_px1sc"]
radius = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_am0pq"]
size = Vector2(20, 26)

[sub_resource type="CircleShape2D" id="CircleShape2D_eqilm"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ncf7h"]
radius = 125.1

[sub_resource type="CircleShape2D" id="CircleShape2D_am0pq"]
radius = 44.0114

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_px1sc")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5.96046e-08)
scale = Vector2(1.46154, 1.30769)
sprite_frames = SubResource("SpriteFrames_ncf7h")
animation = &"chase"
frame_progress = 0.534261

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_px1sc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 0)
shape = SubResource("RectangleShape2D_am0pq")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Deadzone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deadzone"]
shape = SubResource("CircleShape2D_eqilm")

[node name="DamageCooldownTimer" type="Timer" parent="."]
one_shot = true

[node name="ChasePlayer" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChasePlayer"]
shape = SubResource("CircleShape2D_ncf7h")

[node name="Possessing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_am0pq")

[node name="isPossesable" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="isPossesable"]
shape = SubResource("CircleShape2D_am0pq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
[connection signal="body_entered" from="Deadzone" to="." method="_on_deadzone_body_entered"]
[connection signal="body_exited" from="Deadzone" to="." method="_on_deadzone_body_exited"]
[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
[connection signal="area_entered" from="ChasePlayer" to="." method="_on_ChasePlayer_body_entered"]
[connection signal="area_exited" from="ChasePlayer" to="." method="_on_ChasePlayer_body_exited"]
[connection signal="body_entered" from="isPossesable" to="." method="_on_is_possesable_body_entered"]
[connection signal="body_exited" from="isPossesable" to="." method="_on_is_possesable_body_exited"]
