[gd_scene load_steps=7 format=3 uid="uid://fleckyt1vyst"]

[ext_resource type="FontFile" uid="uid://8kgm540nvivb" path="res://PressStart2P-Regular.ttf" id="1_l5jwr"]
[ext_resource type="Script" uid="uid://ci8pmgdiq2v2x" path="res://Scripts/end_screen.gd" id="1_yhdaf"]
[ext_resource type="StyleBox" uid="uid://dkuqv74bd2y7" path="res://asset/Theme & Style Box/hover_button'.tres" id="3_cgu5q"]
[ext_resource type="StyleBox" uid="uid://clkjx503wheum" path="res://asset/Theme & Style Box/normal_button.tres" id="4_w5cn3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2nkmd"]

[sub_resource type="Theme" id="Theme_j5iq8"]
Button/styles/focus = SubResource("StyleBoxEmpty_2nkmd")
Button/styles/hover = ExtResource("3_cgu5q")
Button/styles/normal = ExtResource("4_w5cn3")

[node name="EndScreen" type="Node2D"]
script = ExtResource("1_yhdaf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="YouHaveCompletedTheGame" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 2.0
offset_top = 41.0
offset_right = 480.0
offset_bottom = 93.0
theme_override_fonts/normal_font = ExtResource("1_l5jwr")
text = "You have completed the game!"
horizontal_alignment = 1

[node name="TotalTime" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 82.0
offset_right = 240.0
offset_bottom = 110.0
theme_override_fonts/normal_font = ExtResource("1_l5jwr")
text = "Total Time: "
horizontal_alignment = 1

[node name="TotalTimeNum" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 255.0
offset_top = 82.0
offset_right = 478.0
offset_bottom = 110.0
theme_override_fonts/normal_font = ExtResource("1_l5jwr")
text = "0:00"
horizontal_alignment = 1

[node name="PossessionUsed" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 17.0
offset_top = 125.0
offset_right = 290.0
offset_bottom = 153.0
theme_override_fonts/normal_font = ExtResource("1_l5jwr")
text = "Possessions Used:"
horizontal_alignment = 1

[node name="PossessionUsedNum" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 255.0
offset_top = 124.0
offset_right = 478.0
offset_bottom = 152.0
theme_override_fonts/normal_font = ExtResource("1_l5jwr")
text = "0:00"
horizontal_alignment = 1

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = SubResource("Theme_j5iq8")

[node name="MainMenu" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -81.0
offset_right = 51.0
offset_bottom = -53.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_l5jwr")
theme_override_font_sizes/font_size = 6
text = "Main Menu"

[node name="Exit" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -46.0
offset_right = 51.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_l5jwr")
theme_override_font_sizes/font_size = 6
text = "Exit"

[connection signal="pressed" from="CanvasLayer/Control/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Exit" to="." method="_on_exit_pressed"]
